section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;
    border: 10px solid white

}

section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  /* 1/4de 2/4de en 1/4de */
    grid-template-rows: auto auto auto; /* 1fr 1fr en 1fr, elke rij is evenhoogd */
    grid-gap: 20px; /* plaats tussen 2 cellen */
}

@media screen and (max-width: 760px) {
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .item-1 {
        grid-area: 6/1/7/3; /* begin rij / begin kolom/ einde rij / einde kolom */
    }

    .item-3 {
        grid-area: 4/1/5/3;
    }

    .item-6 {
        grid-area: 5/1/6/3;
    }

    .item-9 {
        grid-area: 1/1 /2/ 2;
    }
}
.item-1 {
    background: #b03532;
}
.item-2 {
    background: #33a8a5;
}
.item-3 {
    background: #30997a;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #da6f2b;
}
.item-6 {
    background: #3d8bb1;
}
.item-7 {
    background: #e03f3f;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
}


