<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: antiquewhite;
            font-size: 5em;
            border: 2px solid red;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            width: 150px;
            border: 5px solid black;
            background-color: red;
            padding: 20px;
            padding: 20px 50px 40px 100px; /* top right, bottom, left */
            padding: 50px 100px;
            margin-left: auto;
            margin-right: auto;
        }

        img{
            display: block;
            width: 100%;
        }

        p {
            background-color: blue;
        }

    </style>
</head>
<body>
<h1>Vives</h1>
<img src="images/1309715.jpeg" alt="foto">
<p>vives heeft verschillende richtingen.</p>
</body>
</html>